[gd_scene load_steps=9 format=3 uid="uid://b2aj8w2qcacls"]

[ext_resource type="Texture2D" uid="uid://c4teu6jrd0ysp" path="res://resource create screenshot.png" id="1_vw38h"]
[ext_resource type="Script" path="res://Item.gd" id="1_ygeng"]
[ext_resource type="Script" path="res://Equipment.gd" id="2_nn413"]
[ext_resource type="Resource" uid="uid://mjhb322guhak" path="res://Resources/Ball.tres" id="2_x8rgw"]
[ext_resource type="Resource" uid="uid://dq65285kmgk2u" path="res://Resources/Hoe_Equipment.tres" id="4_nhi7g"]
[ext_resource type="Resource" uid="uid://d32knrjcfn5er" path="res://Resources/Hoe_Item.tres" id="5_gdivh"]
[ext_resource type="Texture2D" uid="uid://biismsgv28ddb" path="res://drag drop and click to expand to get the exported vars.png" id="6_hd3p7"]
[ext_resource type="Texture2D" uid="uid://ccq32evyab2y6" path="res://script for resource create screenshot.png" id="8_jq1d7"]

[node name="main" type="Node2D"]

[node name="Ball Instance" type="Node" parent="."]
script = ExtResource("1_ygeng")
resource_for_item = ExtResource("2_x8rgw")

[node name="Hoe Instance" type="Node" parent="."]
script = ExtResource("2_nn413")
resource_for_equipment = ExtResource("4_nhi7g")
resource_for_item = ExtResource("5_gdivh")

[node name="Instructions" type="Node" parent="."]

[node name="Step 1" type="Sprite2D" parent="Instructions"]
position = Vector2(964, 1584)
texture = ExtResource("6_hd3p7")

[node name="Step 2 is populate your resource script with class and vars" type="Node" parent="Instructions"]

[node name="Step 3" type="Sprite2D" parent="Instructions"]
position = Vector2(420, 740)
texture = ExtResource("1_vw38h")

[node name="Step 4" type="Sprite2D" parent="Instructions"]
position = Vector2(237, 163)
texture = ExtResource("8_jq1d7")
